pipeline
{
agent any
tools{
maven 'maven3.6.3'
}
//triggers{
//pollSCM('* * * * *')
//}
options{
    //add timestamp to the consoleoutput
    timestamps()
    //discard old builds
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3'))
}
stages{
stage('CheckOutCode')
{
steps{
git branch: 'development', credentialsId: '3da7516c-4653-4092-ad36-f705da3f48d6', url: 'https://github.com/anushaharib/maven-web-application.git'
}
}
stage('Build')
{
steps{
sh "mvn clean package"
}
}
stage('ExecuteSonarqubeReport')
{
steps{
sh "mvn sonar:sonar"
}
}

}
post{
success{
emailext body: '''Build is over - Declarative way ..

Regards,
Anusha,
8465878685''', subject: 'Build is sucessfull - Declarative way ..', to: 'yerra.anusha147@gmail.com'
}
failure{
emailext body: '''Build is failed - Declarative way ..

Regards,
Anusha,
8465878685''', subject: 'Build is over - Declarative way ..', to: 'yerra.anusha147@gmail.com'
}
}
}
